# itmo_1

programming/3-4/: README.md
programming/3-4/src/: 1.puml
programming/3-4/src/lab/: A.java  AdvertisementInstitution.java  AdvertisementProduct.java  Article.java  CanDoAdvertise.java  CanDoService.java  Diseases.java  Factory.java  Hospital.java  Institution.java  Main.java  NegativeBalance.java  Newspaper.java  Personage.java  Product.java  Shop.java
programming/5/: README.md  pom.xml
programming/5/src/main/java/lab5/: Main.java
programming/5/src/main/java/lab5/collection/: HavingId.java
programming/5/src/main/java/lab5/collectionManagers/: CollectionManager.java  FileManager.java  HumanBeingManagers.java  IdManager.java  JsonManager.java
programming/5/src/main/java/lab5/commandManagers/: Command.java  CommandExecutor.java  CommandInterface.java  CommandMap.java  CommandMapForHumanBeing.java
programming/5/src/main/java/lab5/exceptions/: CommandInterruptedException.java
programming/6/: README.md  pom.xml
programming/6/src/main/java/lab6/client/: Main.java
programming/6/src/main/java/lab6/server/: Main.java
programming/7/: pom.xml
programming/7/src/main/java/lab7/client/: Main.java
programming/7/src/main/java/lab7/server/: Main.java
web_programming/1/: httpd.conf
web_programming/1/web/: index.html  script.js  styles.css
web_programming/2/: pom.xml
web_programming/2/src/main/webapp/: index.jsp  result.jsp
web_programming/2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web_programming/2/src/main/webapp/scripts/: script.js
web_programming/2/src/main/webapp/styles/: style.css
web_programming/3/: pom.xml
web_programming/3/src/main/webapp/: index.xhtml  main.txt  main.xhtml
web_programming/3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  postgres-ds.xml  web.xml
web_programming/4/backend/: pom.xml  requests.http
web_programming/4/backend/src/main/java/org/example/Web4/: ServletInitializer.java  Web4Application.java
web_programming/4/backend/src/main/java/org/example/Web4/config/: SecurityConfig.java
web_programming/4/backend/src/main/java/org/example/Web4/controller/: AuthController.java  PointController.java
web_programming/4/backend/src/main/java/org/example/Web4/dto/: AuthRequest.java  AuthResponse.java  PointRequest.java  PointResponse.java
web_programming/4/backend/src/main/java/org/example/Web4/exception/: GlobalExceptionHandler.java
web_programming/4/backend/src/main/java/org/example/Web4/model/: PointResult.java  User.java
web_programming/4/backend/src/main/java/org/example/Web4/repository/: PointResultRepository.java  UserRepository.java
web_programming/4/backend/src/main/java/org/example/Web4/service/: AuthService.java  PointCheckService.java  UserService.java
web_programming/4/backend/src/main/resources/: application.yaml
web_programming/4/backend/src/test/java/org/example/Web4/: Web4ApplicationTests.java
web_programming/4/frontend/src/: App.vue
web_programming/4/frontend/src/assets/: styles.css
web_programming/4/frontend/src/components/: AuthForm.vue  GraphCanvas.vue  Header.vue  PointForm.vue  ResultsTable.vue
(+206 files in other folders)
