### Регистрация
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser3",
  "password": "password567"
}

### Логин
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser3",
  "password": "password567"
}

### Выход
# @no-redirect
POST http://localhost:8080/api/auth/logout

### --- Точки (требуется аутентификация) ---
### Добавить точку
POST http://localhost:8080/api/points
Content-Type: application/json

{
  "x": 1,
  "y": 1,
  "r": 1
}

### Получить все точки
GET http://localhost:8080/api/points

### Удалить все точки
DELETE http://localhost:8080/api/points